appdirs==1.4.3
astroid==2.3.3
autopep8==1.4.4
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cssselect==1.0.3
fake-useragent==0.1.11
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.9.1
mccabe==0.6.1
parse==1.12.0
progressbar==2.5
pycodestyle==2.5.0
pyee==6.0.0
pylint==2.4.4
pyppeteer==0.0.25
pyquery==1.4.0
requests==2.22.0
requests-html==0.10.0
six==1.12.0
soupsieve==1.9.1
tqdm==4.32.2
typed-ast==1.4.0
urllib3==1.25.3
w3lib==1.20.0
websockets==7.0
wget==3.2
wrapt==1.11.2
